{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerDatabaseConnection": "Data Source=db, 1433;Initial Catalog=Stages;user id=sa;password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}