{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerDatabaseConnection": "Host=stagebuilder.cf6iekghbkjk.us-east-2.rds.amazonaws.com;User ID=postgres;Password=yourStrong(!)Password;Database=stagebuilder;"
  }
}