{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerDatabaseConnection": "Host=db;User ID=postgres;Password=yourStrong(!)Password;Database=StageBuilder;"
  }
}